# PlayCZ-DL

./: .gitignore  LICENSE  PlayCZ-DL.csproj  PlayCZ-DL.sln  PlayCZ2TvHeadend.csproj  PlayCZ2TvHeadend.sln  Program.cs  README.md  Radio.cs  push.bat
Properties/: launchSettings.json
