<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michal Kuncl</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>https://github.com/Pavuucek/PlayCZ2TvHeadend/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Pavuucek/PlayCZ2TvHeadend</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Description>Generates a list of radios from Play.cz site in form of a M3U playlist for importing into TvHeadend</Description>
    <AssemblyVersion>0.0.0.8</AssemblyVersion>
    <FileVersion>0.0.0.8</FileVersion>
    <Version>0.0.0.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersioner" Version="17.12.29.2" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(NuGetPackageRoot)gitversioner/17.12.29.2/lib/netcoreapp2.0/GitVersioner.dll o" />
  </Target>
</Project>